<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="description" content="Footprints of Daijiro Wachi in the web">
  <title>Daijiro's website - watilde.com</title>
  <link rel="canonical" href="https://watilde.com">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  html, body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #345678;
    background-color: #fefefe;
    line-height: 1.5em;
    letter-spacing: 0.1em;
  }

  a, a:visited {
    font-weight: 400;
    color: #555666;
  }
  a:hover {
    color: #ff8c00;
  }

  header {
    padding-top: 30px;
    padding-bottom: 8px;
    width: 100%;
    margin: auto;
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  header h1 {
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 12px;
  }

  header p {
    margin: 0;
    padding: 4px;
    background-color: #dddeee;
  }

  main {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin: auto;
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  footer {
    border-top: 1px dashed #cccddd;
    width: 100%;
  }

  footer main {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  </style>
</head>
<body>
  <header>
    <h1>Daijiro Wachi☔</h1>
    <p>> A software developer.</p>
  </header>
  <main>
    <dl>
      <dt>Communities:</dt>
      <dd>
        <ul>
          <li>Co-organizer of <a href="http://jsconf.jp">JSConf Japan</a> since 2019</li>
          <li>Core collaborator at <a href="https://github.com/nodejs/node">Node.js</a> since 2017</li>
          <li>Maintainer at <a href="https://github.com/workshopper/how-to-npm">how-to-npm</a> since 2016</li>
          <li>Co-organizer of <a href="https://nodefest.jp">Tokyo Node Festival</a> 2015 - 2018</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Talks:</dt>
      <dd>
        <ul>
          <li><a href="https://speakerdeck.com/watilde/doctor-wombat-a-debug-guide-to-using-npm">"Doctor Wombat - A debug guide to using npm"</a> at <a href="https://amsterdamjs.com/">AmsterdamJS</a> 2017</li>
          <li><a href="https://speakerdeck.com/watilde/asynchronous-wombats-some-of-the-communication-issues-from-our-differences-we-face-on-github">"Asynchronous wombats"</a> at <a href="http://npm.camp/">npm camp</a> 2016</li>
          <li><a href="https://speakerdeck.com/watilde/write-a-song-in-javascript">"Write a song in JavaScript"</a> at <a href="https://www.meetup.com/Utrecht-JavaScript-Meetup/events/227034295/">Utrecht JS #11</a> 2015</li>
          <li><a href="https://speakerdeck.com/watilde/npm-update-g-npm">"npm update -g npm"</a> at <a href="https://codegrid.connpass.com/event/34183/">CodeGrid三周年記念パーティー</a> 2015</li>
          <li><a href="https://speakerdeck.com/watilde/npm3">"npm3❓"</a> at <a href="https://nodejs.connpass.com/event/18839/">東京Node学園 17時限目</a> 2015</li>
          <li><a href="https://speakerdeck.com/watilde/too-many-metafiles-and-chest-dot-js">"Too many metafiles and chest.js"</a> at <a href="https://nodejs.connpass.com/event/6763/">東京Node学園 13時限目</a> 2014</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Publications:</dt>
      <dd>
        <ul>
          <li>Technical reviewer: <a href="https://www.packtpub.com/application-development/service-worker-development-cookbook">Service Worker Development Cookbook</a> 2016</li>
          <li>Co-author: <a href="http://amzn.to/2fT9a3a">JavaScriptエンジニア養成読本</a> 2014</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Interviews:</dt>
      <dd>
        <ul>
          <li><a href="https://medium.com/@amsterdamjs/speaker-interview-daijiro-wachi-lead-javascript-developer-at-coolgames-com-d857bf1b93cc">"Speaker Interview: Daijiro Wachi — Node.js core contributor"</a> by <a href="https://amsterdamjs.com/">AmsterdamJS</a> 2017</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Awards:</dt>
      <dd>
        <ul>
          <li>The best performer of the month at GREE, Inc. 2015</li>
          <li>The highest award at <a href="https://developers-jp.googleblog.com/2015/03/service-worker.html">Service Worker ハッカソン</a> by Google Japan Inc. 2015</li>
          <li>The highest award at <a href="http://blog.qiita.com/post/107295426454/qiita-api-v2-hackathon">Qiita API v2 Hackathon</a> by Increments Inc. 2014</li>
          <li>The second highest award at <a href="http://jsdo.it/event/html5csc/vol2/">第二回全国統一HTML5実技コンテスト</a> by KAYAC Inc. 2012</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Links:</dt>
      <dd>
        <ul>
          <li>@watilde at <a href="https://github.com/watilde">GitHub</a></li>
          <li>@watilde at <a href="https://twitter.com/watilde">Twitter</a></li>
          <li>@watilde at <a href="https://www.instagram.com/watilde/">Instagram</a></li>
          <li>@watilde at <a href="https://medium.com/@watilde">Medium</a></li>
          <li>@watilde at <a href="https://soundcloud.com/watilde">SoundCloud</a></li>
          <li>@watilde at <a href="https://www.duolingo.com/watilde">Duolingo</a></li>
          <li>@watilde at <a href="https://www.hackerrank.com/watilde">HackerRank</a></li>
          <li>Email: daijiro.wachi [at] gmail.com</li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>Background:</dt>
      <dd>
        <ul>
          <li>Live in Tokyo, Japan again since 2018</li>
          <li>Lived in Amsterdam, The Netherlands 2015 - 2018</li>
          <li>Software developer since 2009</li>
          <li>Majored in Management & Information Sciences 2009 - 2013</li>
          <li>Born and raised in Tokyo, Japan</li>
        </ul>
      </dd>
    </dl>
  </main>
  <footer>
    <main>
      Star me to say hi👋 &nbsp; <a href="https://github.com/watilde/watilde.com" aria-label="Star watilde/watilde.com on GitHub">Star</a>
    </main>
  </footer>
</body>
</html>
